var words = [
    '',
    'stɑrz',
    'krɑɪŋ',
    'bæθ',
    'tri',
    'fɪʃɪŋ',
    'brʌʃ',
    'fɛðɚ',
    'mʌŋki',
    'ræbɪt',
    'vækjum',
    'grin',
    'frɔg',
    'zɪpɚ',
    'wægən',
    'krɑɪŋ',
    'ʃʌvəl',
    'ðɪs',
    'bæθtʌb',
    'glæsɪz',
    'swɪmɪŋ',
    'wɑt͡ʃɪz',
    'pəd͡ʒæməz',
    'fɑɪv',
    'fɪŋgɚ',
    'bʌlunz',
    'flaʊɚz',
    'kwæk',
    'fɪʃɪŋ',
    'pəd͡ʒæməz',
    'gɝl',
    'pəd͡ʒæməz',
    'gɝl',
    'fɪŋgɚ',
    'jɛloʊ',
    'fɪŋgɚ',
    'tɛləfon',
    'ɔrɪnd͡ʒ',
    'glæsɪz',
    'klaʊn',
    'ʃʌvəl',
    'sɪzɚz',
    'sɪzɚz',
    'kʌp',
    'kɑr',
    'pleɪn',
    'pəd͡ʒæməz',
    'kɛrɪt',
    'bʌnænə',
    'fɛðɚ',
    'ɔrɪnd͡ʒ',
    'stɑrz',
    'vækjum',
    'fɪŋgɚ',
    'd͡ʒʌmpɪŋ',
    'krɑɪŋ',
    'bʌnænə',
    'ʃʌvəl',
    'fɪŋgɚ',
    'jɛloʊ',
    'swɪmɪŋ',
    'fɪʃɪŋ',
    'dʌk',
    'd͡ʒʌmpɪŋ',
    'pɛnsɪlz',
    'wɑt͡ʃ',
    'fɛðɚ',
    'vækjum',
    'læmp',
    'naɪf',
    'bʌlunz',
    'wɑt͡ʃɪz',
    'wægən',
    'ɔrɪnd͡ʒ',
    'fɛðɚ',
    'pɛnsɪlz',
    'ɔrɪnd͡ʒ',
    'tɛləfon',
    'd͡ʒrʌm',
    't͡ʃɛr',
    'pəd͡ʒæməz',
    'tɛləfon',
    'pɛnsɪlz',
    'sɪzɚz',
    'vækjum',
    'wɪndoʊ',
    'bæθtʌb',
    'glæsɪz',
    'vækjum',
    'wɪndoʊ',
    'flaʊɚz',
    'ræbɪt',
    'spun',
    'fɪʃɪŋ',
    'slaɪd',
    'bæθtʌb',
    'wɪndoʊ',
    'læmp',
    'bʌlunz',
    'bæθ',
    'ræbɪt',
    'bæθtʌb',
    'ʃʌvəl',
    'grin',
    'wægən',
    'blu',
    'stɑrz',
    'naɪf', 
    'bʌnænə'
]

var sounds= [
' ',
's',
'r',
'θ',
'r',
'ʃ',
'r',
'ð',
'ŋ',
'r',
'v',
'r',
'r',
'z',
'g',
'k',
'ʃ',
'ð',
'θ',
'z',
's',
'I',
'dʒ',
'f',
'ɪ',
'l',
'l',
'first k',
'f',
'ʌ',
'ə˞',
'p',
'g',
'ŋ',
'l',
'ə˞',
'l',
'r',
'l',
'k',
'l',
'ə˞',
'First z',
'k',
'k',
'l',
'z',
'r',
'ʌ',
'ə˞',
'dʒ',
'r',
'j',
'g',
'dʒ',
'aɪ',
'b',
'v',
'f',
'j',
'w',
'ŋ',
'k',
'ŋ',
'n',
'tʃ',
'f',
'k',
'l',
'f',
'ʌ',
'w',
'ə',
'n',
'ɛ',
'ɛ',
'I',
't',
'd',
'r',
'ə',
'n',
'ə',
'I',
'm',
'n',
't',
'æ',
'u',
'd',
'aʊ',
'b',
'u',
'I',
'aɪ',
'æ',
'I',
'æ',
'n',
'æ',
'æ',
'ʌ',
'ʌ',
'i',
'n',
'b',
't',
'n',
'ə',
]

module.exports = {
    wordArray: words,
    soundsArray: sounds
};